*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

/* Screen reader class to hide the content visually */
.sr-only {
    position: absolute !important;
    margin: -1px !important;
    -webkit-clip-path: inset(50%) !important;
            clip-path: inset(50%) !important;
    border: 0 !important;
    padding: 0 !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    white-space: nowrap !important;
}

html{
    font-size: 100%;
    font-family: 'Spartan', sans-serif;
}

body main{
    text-align: center;
    background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    background-position: top, bottom;
}

img{
    max-width: 100%;
    max-height: 100%;
}

/*Styling first section*/
.prez{
    margin-top: 4rem;
}

.prez h2{
    color: hsl(300, 43%, 22%);
    font-size: 2rem;
    font-weight: 700;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    margin-bottom: 1.5rem;
}

.prez p{
    color: hsl(303, 10%, 53%);
    font-size: 0.9375rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin-left: 1.2rem;
    margin-right: 1.2em;
    margin-bottom: 2rem;
}

/*Styling Rating section*/
.rating{
    margin-bottom: 3rem;
}
.rating .r1{
    background-color: hsl(300, 24%, 96%);
    border-radius: 0.5rem;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    margin-bottom: 1rem;
    padding : 1rem 0rem;
}

.rating .r1 > figure > img{
    margin-left: 0.1rem;
    margin-right: 0.1rem;
}

.rating .r1 > figure > figcaption{
    margin-top: 0.5rem;
    color:hsl(300, 43%, 22%);
    font-size: 0.8rem;
    font-weight: 700;
}

/*Styling reviews section*/
.review{
    text-align: left;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    margin-bottom: 5rem;
}

.review .rev{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr max-content;
    align-items: center;
    height: fit-content;
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.5rem;
    padding: 2rem 2.1rem 2rem;
    margin-bottom: 1rem;
    row-gap: 0.3rem;

}

.review .rev > img{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 50%;
    width: 60%;
}

.review .rev > h3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    color:hsl(0, 0%, 100%);
    font-size: 0.8125rem;
    font-weight: 500;
    align-self: end;
}

.review .rev > h4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    color: hsl(333, 80%, 67%);
    font-size: 0.8125rem;
    font-weight: 400;
    align-self: start;
}

.review .rev > p{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    color:hsl(0, 0%, 100%);
    font-size: 0.8125rem;
    line-height: 1.5rem;
    padding-top: 1.5rem;
}

@media screen and (min-width: 980px){
    body{
        text-align: center;
        background-image: url("images/bg-pattern-top-desktop.svg"), url("images//bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        /* background-size: cover; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content max-content;
        column-gap: 1rem;
        height: 100vh;
    }

    .prez, .rating{
        margin-top: 7.5rem;
    }

    .prez, .review{
        margin-left: 10rem;
    }

    .review, .rating{
        margin-right: 10rem;
    }

    .prez{
        margin-right: 2rem;
    }

    .prez h2{
        color: hsl(300, 43%, 22%);
        font-size: 3rem;
        font-weight: 900;
        text-align: left;
        margin-left: 0rem;
        margin-right: 2rem;
        margin-bottom: 0.5rem;
    }
    
    .prez p{
        color: hsl(303, 10%, 53%);
        font-size: 0.9375rem;
        font-weight: 500;
        text-align: left;
        line-height: 1.5rem;
        margin-left: 0rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
    }

    .rating{
        margin-top: 9rem;
        justify-self: end;
    }

    .rating .r1{
        width: 26rem;
        padding: 1rem 0rem;
        margin-right: 0rem;
    }

    .rating .r1 > figure{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-left: 1.5rem;
    }

    .rating .r1 > figure > img{
        padding: 0.2rem;
    }

    .rating .r1 .rate{
        margin-left: 1.5rem;
        font-size: 0.8125rem;
    }

    .rating .n2 {
        margin-left: 4rem;
    }

    .rating .n3{
        margin-left: 7rem;
    }

    .review{
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        flex-direction: row wrap;
        margin-bottom: 0rem;
        margin-top: 2rem;
    }

    .review .rev{
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        padding-right: 1.9rem;
        padding-left: 1.9rem;
    }

    .review .r2{
        margin-top: 1rem;
        margin-left: 2rem;
        margin-right: 2rem;;
    }

    .review .r3{
        margin-top: 2rem;
    }

    .review .rev > h3, .review .rev > h4{
        font-size: 0.8125rem;
    }

    .review .rev > p{
        font-size: 0.79rem;
    }
}

/* Start styling the attribution */
.attribution { 
    position: fixed;
    bottom: 0rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7rem; 
    line-height: 1.6;
    text-align: center; 
    color:hsl(220, 15%, 55%);
    width: 100%;
}
.attribution a { 
    color: var(--Soft-blue);
}
.attribution a:hover{
    color: var(--Cyan);
    transition: color .3s;
}
